<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>T550</Machine>
    <WindowsUser>Adrian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>907Eynorey.ZensurenManagerOberstufe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EEAE987516B1D9AF498653BA34E5F798F5CAFC7AECB25BD403807FC1F2855261</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>907Eynorey.ZensurenManagerOberstufe_2.9.1.0_neutral__fdj9cw5ps37wa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>907Eynorey.ZensurenManagerOberstufe_fdj9cw5ps37wa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>907Eynorey.ZensurenManagerOberstufe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EAED75AD-A6DA-4FBD-B658-5574A71883AC</RegisteredPackagePublisher>
    <RegisteredVersion>2.9.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-15T14:09:08.864</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\ZMO.Windows.exe">
      <PackagePath>ZMO.Windows.exe</PackagePath>
      <Modified>2015-10-15T14:09:08.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\large-live.png">
      <PackagePath>Assets\large-live.png</PackagePath>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\eynorey.png">
      <PackagePath>Assets\eynorey.png</PackagePath>
      <Modified>2014-07-06T09:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\santa_medium.png">
      <PackagePath>Assets\santa_medium.png</PackagePath>
      <Modified>2014-12-14T15:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\small-live.png">
      <PackagePath>Assets\small-live.png</PackagePath>
      <Modified>2014-07-03T12:12:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T16:29:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T16:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T16:28:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2014-06-02T20:00:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2014-06-02T20:00:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\wide-live.png">
      <PackagePath>Assets\wide-live.png</PackagePath>
      <Modified>2014-07-03T12:06:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T11:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-05-24T13:51:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\ZMO.Windows.xr.xml">
      <PackagePath>ZMO.Windows.xr.xml</PackagePath>
      <Modified>2015-10-15T14:09:08.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-12T19:30:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\abischnitt.xbf">
      <PackagePath>abischnitt.xbf</PackagePath>
      <Modified>2015-04-18T15:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-15T14:09:08.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
      <Modified>2015-04-12T19:30:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\zensuren.xbf">
      <PackagePath>zensuren.xbf</PackagePath>
      <Modified>2015-04-18T14:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\OneDrive\Dokumente\Visual Studio 2013\Projects\ZMO\ZMO\ZMO.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-15T14:09:08.549</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>